ul {
  list-style: none;
  display: flex;
  padding: 0px;
}

h1 {
  margin: 48px;
  font-weight: 600;
  font-size: 2.5rem;
}

p {
  width: 60vw;
  text-align: left;
  font-size: 1.2rem;
  line-height: 2;
  color: gray;
}

td {
  padding: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 1.2rem;
  border: 0.5px solid gray;
}

td.subject {
  background-color: cornflowerblue;
  color: white;
}

td.content {
  color: gray;
}

table { 
  margin: 24px;
  margin-top: 80px;
  margin-bottom: 80px;
  width: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 75vw;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 170px;
  height: 90px;
}

.logo_intro {
  width: 12vw;
}

a.header-link {
  color: black;
  text-decoration-line: none;
}

.banner {
  display: flex;
  justify-content: center;
}
.banner-image {
  max-width: 1080px;
  width: 100vw;
  margin-top: 32px;
  margin-bottom: 32px;
}

.container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.container-semi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  align-items: center;
}

.big-image {
  max-width: 1080px;
  width: 90vw;
  margin: 16px;
}

.footer {
  background-color: gray;
  width: 100%;
  height: 80px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.news-container {
  display: flex;
  text-align: left;
  width: 100vw;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  max-width: 640px;
  margin-top: 64px;
  margin-bottom: 64px;
  margin-left: 32px;
  margin-right: 32px;
}

.news-img {
  width: 320px;
  height: 180px;
  min-width: 280px;
  max-width: 640px;
  margin-bottom: 32px;
}

.news-subject {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 24px;  
  min-width: 280px;
  max-width: 640px;
  width: 320px;
}

.news-content {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 32px;
  min-width: 280px;
  max-width: 640px;
  width: 320px;
  color: gray;
}

.news-date {
  font-size: 1rem;
  min-width: 280px;
  max-width: 640px;
  width: 320px;
}

@media screen and (max-width: 768px) { 
  .news {
    flex-direction: column;
    max-width: 80vw;
  }
  .menu-total {
    margin: 0px;
  }
  .header {
    align-items: center;
  }
  .news-container {
    flex-direction: column;
  }
  .header {
    flex-direction: column;
  }

  ul {
    margin: 0px;
  }
  li {
    padding: 4px;
    font-size: 0.8rem;
  }
  .speakers-container {
    display: flex;
    flex-direction: column;
  }
  .speakers-mobile {
    width: 100vw;
  }
 }

 @media screen and (min-width: 768px) { 
  li {
    margin: 16px;
    font-size: 1rem;
  }
  .speakers-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr)
  }
  .speakers-mobile {
    width: 25vw;
  }
 }

 @media screen and (width: 280px) { 
  li {
    margin: 0px;
    font-size: 0.5rem;
  }
  h1 {
    font-size: 2rem;
  }
  .news-container {
    width: 250px;
    overflow: auto;
  }
  .news-subject {
    font-size: 1.5rem;
  }
  .news-content {
    font-size: 1rem;
  }
 }